SECRET_KEY='*k6ktcxmdj-2lq-sm+2_$zy3j@7(&+)e*2pydn04y#*tpwjt3t'
DEBUG=True
DB_NAME='nhood'
DB_USER='tony'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='hood360.herokuapp.com'
DISABLE_COLLECTSTATIC=1
